# Makefile for CUDA + MPI implementation of sobelf
# Using environment variables for CUDA and MPI paths

# Compilers
NVCC = nvcc
MPICC = mpicc
CC = gcc

# Get CUDA path from environment
CUDA_PATH ?= $(CUDA_ROOT)
ifeq ($(CUDA_PATH),)
    CUDA_PATH := /usr/local/cuda
endif

# MPI include path from set_env.sh
MPI_PATH ?= $(MPI_ROOT)
ifeq ($(MPI_PATH),)
    MPI_PATH := /users/profs/2016/patrick.carribault/local/openmpi/install
endif

# Compiler flags
CFLAGS = -O3 -Iinclude -Isrc
MPI_FLAGS = -I$(MPI_PATH)/include
# Use -Xcompiler for passing C compiler options and -x c++ to explicitly compile as C++
# Add --keep to preserve intermediate files for debugging
NVCC_FLAGS = -I$(CUDA_PATH)/include -Iinclude -Isrc $(MPI_FLAGS) -Xcompiler "-O3" --keep -x cu
LDFLAGS = -L$(CUDA_PATH)/lib64 -L$(CUDA_PATH)/lib -lcudart -lm -lstdc++

# Object files directory
OBJDIR = obj

# Source directory
SRCDIR = src

# Make sure the obj directory exists
$(OBJDIR):
	mkdir -p $(OBJDIR)

# GIF library object files
SOBEL_OBJ = $(OBJDIR)/dgif_lib.o \
	$(OBJDIR)/egif_lib.o \
	$(OBJDIR)/gif_err.o \
	$(OBJDIR)/gif_font.o \
	$(OBJDIR)/gif_hash.o \
	$(OBJDIR)/gifalloc.o \
	$(OBJDIR)/openbsd-reallocarray.o \
	$(OBJDIR)/quantize.o \
	$(OBJDIR)/gif_utils.o

# Main target
all: sobelf_cuda

sobelf_cuda: $(OBJDIR) $(SOBEL_OBJ) $(OBJDIR)/sobelf_cuda.o
	$(MPICC) $(CFLAGS) $(MPI_FLAGS) -o $@ $(OBJDIR)/sobelf_cuda.o $(SOBEL_OBJ) $(LDFLAGS)

# Compile CUDA source file
$(OBJDIR)/sobelf_cuda.o: $(SRCDIR)/sobelf_cuda.cu $(SRCDIR)/gif_utils.h
	$(NVCC) $(NVCC_FLAGS) -c -o $@ $<

# GIF utils compilation
$(OBJDIR)/gif_utils.o: $(SRCDIR)/gif_utils.c $(SRCDIR)/gif_utils.h
	$(CC) $(CFLAGS) -c -o $@ $<

# GIF library compilation rules
$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

# Clean target
clean:
	rm -f sobelf_cuda $(OBJDIR)/sobelf_cuda.o $(OBJDIR)/gif_utils.o

# Full rebuild
rebuild: clean all

# Print debug info
debug:
	@echo "CUDA_PATH: $(CUDA_PATH)"
	@echo "MPI_PATH: $(MPI_PATH)"
	@echo "NVCC: $(NVCC)"
	@echo "MPICC: $(MPICC)"
	@which $(NVCC)
	@which $(MPICC)