//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z16grayscale_kernelP5pixelii
.extern .shared .align 16 .b8 sharedMem[];

.visible .entry _Z16grayscale_kernelP5pixelii(
	.param .u64 _Z16grayscale_kernelP5pixelii_param_0,
	.param .u32 _Z16grayscale_kernelP5pixelii_param_1,
	.param .u32 _Z16grayscale_kernelP5pixelii_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z16grayscale_kernelP5pixelii_param_0];
	ld.param.u32 	%r3, [_Z16grayscale_kernelP5pixelii_param_1];
	ld.param.u32 	%r4, [_Z16grayscale_kernelP5pixelii_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	mad.lo.s32 	%r11, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r11, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r12, [%rd4+4];
	ld.global.u32 	%r13, [%rd4];
	add.s32 	%r14, %r12, %r13;
	ld.global.u32 	%r15, [%rd4+8];
	add.s32 	%r16, %r14, %r15;
	mul.hi.s32 	%r17, %r16, 1431655766;
	shr.u32 	%r18, %r17, 31;
	add.s32 	%r19, %r17, %r18;
	max.s32 	%r20, %r19, 0;
	min.s32 	%r21, %r20, 255;
	st.global.u32 	[%rd4], %r21;
	st.global.u32 	[%rd4+4], %r21;
	st.global.u32 	[%rd4+8], %r21;

$L__BB0_2:
	ret;

}
	// .globl	_Z11blur_kernelP5pixelS0_iii
.visible .entry _Z11blur_kernelP5pixelS0_iii(
	.param .u64 _Z11blur_kernelP5pixelS0_iii_param_0,
	.param .u64 _Z11blur_kernelP5pixelS0_iii_param_1,
	.param .u32 _Z11blur_kernelP5pixelS0_iii_param_2,
	.param .u32 _Z11blur_kernelP5pixelS0_iii_param_3,
	.param .u32 _Z11blur_kernelP5pixelS0_iii_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<185>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_Z11blur_kernelP5pixelS0_iii_param_0];
	ld.param.u64 	%rd3, [_Z11blur_kernelP5pixelS0_iii_param_1];
	ld.param.u32 	%r81, [_Z11blur_kernelP5pixelS0_iii_param_2];
	ld.param.u32 	%r82, [_Z11blur_kernelP5pixelS0_iii_param_3];
	ld.param.u32 	%r83, [_Z11blur_kernelP5pixelS0_iii_param_4];
	neg.s32 	%r1, %r83;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r84, %ctaid.x;
	mul.lo.s32 	%r3, %r84, %r2;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r85, %ctaid.y;
	mul.lo.s32 	%r5, %r85, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r3, %r6;
	mov.u32 	%r8, %tid.y;
	add.s32 	%r9, %r5, %r8;
	shl.b32 	%r86, %r83, 1;
	add.s32 	%r10, %r86, %r2;
	add.s32 	%r11, %r86, %r4;
	setp.ge.s32 	%p1, %r8, %r11;
	@%p1 bra 	$L__BB1_6;

	sub.s32 	%r12, %r5, %r83;
	sub.s32 	%r13, %r3, %r83;
	add.s32 	%r14, %r81, -1;
	add.s32 	%r15, %r82, -1;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r155, %r8;

$L__BB1_2:
	setp.ge.s32 	%p2, %r6, %r10;
	@%p2 bra 	$L__BB1_5;

	add.s32 	%r87, %r12, %r155;
	min.s32 	%r88, %r15, %r87;
	max.s32 	%r89, %r88, 0;
	mul.lo.s32 	%r17, %r155, %r10;
	mul.lo.s32 	%r18, %r89, %r81;
	mov.u32 	%r156, %r6;

$L__BB1_4:
	add.s32 	%r90, %r13, %r156;
	min.s32 	%r91, %r14, %r90;
	max.s32 	%r92, %r91, 0;
	add.s32 	%r93, %r92, %r18;
	mul.wide.s32 	%rd4, %r93, 12;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r94, [%rd5];
	ld.global.u32 	%r95, [%rd5+4];
	ld.global.u32 	%r96, [%rd5+8];
	add.s32 	%r97, %r156, %r17;
	mov.u32 	%r98, sharedMem;
	mad.lo.s32 	%r99, %r97, 12, %r98;
	st.shared.u32 	[%r99], %r94;
	st.shared.u32 	[%r99+4], %r95;
	st.shared.u32 	[%r99+8], %r96;
	add.s32 	%r156, %r156, %r2;
	setp.lt.s32 	%p3, %r156, %r10;
	@%p3 bra 	$L__BB1_4;

$L__BB1_5:
	add.s32 	%r155, %r155, %r4;
	setp.lt.s32 	%p4, %r155, %r11;
	@%p4 bra 	$L__BB1_2;

$L__BB1_6:
	bar.sync 	0;
	setp.ge.s32 	%p5, %r9, %r82;
	setp.ge.s32 	%p6, %r7, %r81;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_18;

	setp.gt.s32 	%p8, %r1, %r83;
	mov.u32 	%r177, 0;
	mov.u32 	%r178, %r177;
	mov.u32 	%r179, %r177;
	mov.u32 	%r180, %r177;
	@%p8 bra 	$L__BB1_17;

	add.s32 	%r22, %r8, %r83;
	add.s32 	%r23, %r6, %r83;
	max.s32 	%r108, %r1, %r83;
	add.s32 	%r24, %r108, %r83;
	add.s32 	%r109, %r24, 1;
	mov.u32 	%r110, 1;
	and.b32  	%r25, %r109, 3;
	mov.u32 	%r111, 3;
	sub.s32 	%r26, %r110, %r83;
	mov.u32 	%r112, 2;
	sub.s32 	%r27, %r112, %r83;
	sub.s32 	%r28, %r111, %r83;
	mov.u32 	%r158, 0;
	mov.u32 	%r157, %r1;
	mov.u32 	%r179, %r158;
	mov.u32 	%r178, %r158;
	mov.u32 	%r177, %r158;
	mov.u32 	%r180, %r158;

$L__BB1_9:
	add.s32 	%r114, %r22, %r157;
	mul.lo.s32 	%r34, %r114, %r10;
	setp.eq.s32 	%p9, %r25, 0;
	mov.u32 	%r162, %r1;
	@%p9 bra 	$L__BB1_13;

	setp.eq.s32 	%p10, %r25, 1;
	add.s32 	%r115, %r6, %r34;
	mov.u32 	%r116, sharedMem;
	mad.lo.s32 	%r35, %r115, 12, %r116;
	ld.shared.u32 	%r117, [%r35];
	add.s32 	%r177, %r117, %r177;
	ld.shared.u32 	%r118, [%r35+4];
	add.s32 	%r178, %r118, %r178;
	ld.shared.u32 	%r119, [%r35+8];
	add.s32 	%r179, %r119, %r179;
	add.s32 	%r180, %r158, 1;
	mov.u32 	%r162, %r26;
	@%p10 bra 	$L__BB1_13;

	setp.eq.s32 	%p11, %r25, 2;
	ld.shared.u32 	%r120, [%r35+12];
	add.s32 	%r177, %r120, %r177;
	ld.shared.u32 	%r121, [%r35+16];
	add.s32 	%r178, %r121, %r178;
	ld.shared.u32 	%r122, [%r35+20];
	add.s32 	%r179, %r122, %r179;
	add.s32 	%r180, %r158, 2;
	mov.u32 	%r162, %r27;
	@%p11 bra 	$L__BB1_13;

	ld.shared.u32 	%r123, [%r35+24];
	add.s32 	%r177, %r123, %r177;
	ld.shared.u32 	%r124, [%r35+28];
	add.s32 	%r178, %r124, %r178;
	ld.shared.u32 	%r125, [%r35+32];
	add.s32 	%r179, %r125, %r179;
	add.s32 	%r180, %r158, 3;
	mov.u32 	%r162, %r28;

$L__BB1_13:
	setp.lt.u32 	%p12, %r24, 3;
	@%p12 bra 	$L__BB1_16;

	add.s32 	%r172, %r162, -1;
	add.s32 	%r126, %r23, %r162;
	add.s32 	%r127, %r126, %r34;
	mov.u32 	%r128, sharedMem;
	mad.lo.s32 	%r129, %r127, 12, %r128;
	add.s32 	%r171, %r129, 24;

$L__BB1_15:
	ld.shared.u32 	%r130, [%r171+-24];
	add.s32 	%r131, %r130, %r177;
	ld.shared.u32 	%r132, [%r171+-20];
	add.s32 	%r133, %r132, %r178;
	ld.shared.u32 	%r134, [%r171+-16];
	add.s32 	%r135, %r134, %r179;
	ld.shared.u32 	%r136, [%r171+-12];
	add.s32 	%r137, %r136, %r131;
	ld.shared.u32 	%r138, [%r171+-8];
	add.s32 	%r139, %r138, %r133;
	ld.shared.u32 	%r140, [%r171+-4];
	add.s32 	%r141, %r140, %r135;
	ld.shared.u32 	%r142, [%r171];
	add.s32 	%r143, %r142, %r137;
	ld.shared.u32 	%r144, [%r171+4];
	add.s32 	%r145, %r144, %r139;
	ld.shared.u32 	%r146, [%r171+8];
	add.s32 	%r147, %r146, %r141;
	ld.shared.u32 	%r148, [%r171+12];
	add.s32 	%r177, %r148, %r143;
	ld.shared.u32 	%r149, [%r171+16];
	add.s32 	%r178, %r149, %r145;
	ld.shared.u32 	%r150, [%r171+20];
	add.s32 	%r179, %r150, %r147;
	add.s32 	%r180, %r180, 4;
	add.s32 	%r171, %r171, 48;
	add.s32 	%r172, %r172, 4;
	setp.lt.s32 	%p13, %r172, %r83;
	@%p13 bra 	$L__BB1_15;

$L__BB1_16:
	add.s32 	%r76, %r157, 1;
	setp.lt.s32 	%p14, %r157, %r83;
	mov.u32 	%r157, %r76;
	mov.u32 	%r158, %r180;
	@%p14 bra 	$L__BB1_9;

$L__BB1_17:
	mad.lo.s32 	%r151, %r9, %r81, %r7;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r151, 12;
	add.s64 	%rd8, %rd6, %rd7;
	div.s32 	%r152, %r177, %r180;
	st.global.u32 	[%rd8], %r152;
	div.s32 	%r153, %r178, %r180;
	st.global.u32 	[%rd8+4], %r153;
	div.s32 	%r154, %r179, %r180;
	st.global.u32 	[%rd8+8], %r154;

$L__BB1_18:
	ret;

}
	// .globl	_Z24check_convergence_kernelP5pixelS0_iiiPi
.visible .entry _Z24check_convergence_kernelP5pixelS0_iiiPi(
	.param .u64 _Z24check_convergence_kernelP5pixelS0_iiiPi_param_0,
	.param .u64 _Z24check_convergence_kernelP5pixelS0_iiiPi_param_1,
	.param .u32 _Z24check_convergence_kernelP5pixelS0_iiiPi_param_2,
	.param .u32 _Z24check_convergence_kernelP5pixelS0_iiiPi_param_3,
	.param .u32 _Z24check_convergence_kernelP5pixelS0_iiiPi_param_4,
	.param .u64 _Z24check_convergence_kernelP5pixelS0_iiiPi_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z24check_convergence_kernelP5pixelS0_iiiPi_param_0];
	ld.param.u64 	%rd2, [_Z24check_convergence_kernelP5pixelS0_iiiPi_param_1];
	ld.param.u32 	%r3, [_Z24check_convergence_kernelP5pixelS0_iiiPi_param_2];
	ld.param.u32 	%r5, [_Z24check_convergence_kernelP5pixelS0_iiiPi_param_3];
	ld.param.u32 	%r4, [_Z24check_convergence_kernelP5pixelS0_iiiPi_param_4];
	ld.param.u64 	%rd3, [_Z24check_convergence_kernelP5pixelS0_iiiPi_param_5];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_3;

	mad.lo.s32 	%r12, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r12, 12;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r13, [%rd8];
	ld.global.u32 	%r14, [%rd6];
	sub.s32 	%r15, %r14, %r13;
	abs.s32 	%r16, %r15;
	ld.global.u32 	%r17, [%rd8+4];
	ld.global.u32 	%r18, [%rd6+4];
	sub.s32 	%r19, %r18, %r17;
	abs.s32 	%r20, %r19;
	ld.global.u32 	%r21, [%rd8+8];
	ld.global.u32 	%r22, [%rd6+8];
	sub.s32 	%r23, %r22, %r21;
	abs.s32 	%r24, %r23;
	setp.le.s32 	%p4, %r16, %r4;
	setp.le.s32 	%p5, %r20, %r4;
	and.pred  	%p6, %p4, %p5;
	setp.le.s32 	%p7, %r24, %r4;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd9, %rd3;
	mov.u32 	%r25, 1;
	st.global.u32 	[%rd9], %r25;

$L__BB2_3:
	ret;

}
	// .globl	_Z12sobel_kernelP5pixelS0_ii
.visible .entry _Z12sobel_kernelP5pixelS0_ii(
	.param .u64 _Z12sobel_kernelP5pixelS0_ii_param_0,
	.param .u64 _Z12sobel_kernelP5pixelS0_ii_param_1,
	.param .u32 _Z12sobel_kernelP5pixelS0_ii_param_2,
	.param .u32 _Z12sobel_kernelP5pixelS0_ii_param_3
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [_Z12sobel_kernelP5pixelS0_ii_param_0];
	ld.param.u64 	%rd3, [_Z12sobel_kernelP5pixelS0_ii_param_1];
	ld.param.u32 	%r21, [_Z12sobel_kernelP5pixelS0_ii_param_2];
	ld.param.u32 	%r22, [_Z12sobel_kernelP5pixelS0_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mul.lo.s32 	%r2, %r23, %r1;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mul.lo.s32 	%r4, %r24, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r2, %r5;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r4, %r7;
	add.s32 	%r9, %r1, 2;
	add.s32 	%r10, %r3, 2;
	setp.lt.s32 	%p1, %r7, %r10;
	@%p1 bra 	$L__BB3_1;
	bra.uni 	$L__BB3_6;

$L__BB3_1:
	add.s32 	%r11, %r4, -1;
	add.s32 	%r12, %r2, -1;
	add.s32 	%r13, %r21, -1;
	add.s32 	%r14, %r22, -1;
	mov.u32 	%r63, %r7;

$L__BB3_2:
	setp.ge.s32 	%p2, %r5, %r9;
	@%p2 bra 	$L__BB3_5;

	add.s32 	%r25, %r11, %r63;
	min.s32 	%r26, %r14, %r25;
	max.s32 	%r27, %r26, 0;
	mul.lo.s32 	%r16, %r63, %r9;
	mul.lo.s32 	%r17, %r27, %r21;
	mov.u32 	%r64, %r5;

$L__BB3_4:
	add.s32 	%r28, %r12, %r64;
	min.s32 	%r29, %r13, %r28;
	max.s32 	%r30, %r29, 0;
	add.s32 	%r31, %r30, %r17;
	mul.wide.s32 	%rd5, %r31, 12;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r32, [%rd6];
	ld.global.u32 	%r33, [%rd6+4];
	ld.global.u32 	%r34, [%rd6+8];
	add.s32 	%r35, %r64, %r16;
	mov.u32 	%r36, sharedMem;
	mad.lo.s32 	%r37, %r35, 12, %r36;
	st.shared.u32 	[%r37], %r32;
	st.shared.u32 	[%r37+4], %r33;
	st.shared.u32 	[%r37+8], %r34;
	add.s32 	%r64, %r64, %r1;
	setp.lt.s32 	%p3, %r64, %r9;
	@%p3 bra 	$L__BB3_4;

$L__BB3_5:
	add.s32 	%r63, %r63, %r3;
	setp.lt.s32 	%p4, %r63, %r10;
	@%p4 bra 	$L__BB3_2;

$L__BB3_6:
	add.s32 	%r38, %r21, -1;
	bar.sync 	0;
	setp.lt.s32 	%p5, %r6, %r38;
	setp.gt.s32 	%p6, %r6, 0;
	and.pred  	%p7, %p6, %p5;
	setp.gt.s32 	%p8, %r8, 0;
	and.pred  	%p9, %p8, %p7;
	add.s32 	%r39, %r22, -1;
	setp.lt.s32 	%p10, %r8, %r39;
	and.pred  	%p11, %p10, %p9;
	mad.lo.s32 	%r40, %r8, %r21, %r6;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r40, 12;
	add.s64 	%rd2, %rd7, %rd8;
	@%p11 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_7;

$L__BB3_9:
	mad.lo.s32 	%r45, %r9, %r7, %r5;
	mov.u32 	%r46, sharedMem;
	mad.lo.s32 	%r47, %r45, 12, %r46;
	mul.lo.s32 	%r48, %r1, 12;
	add.s32 	%r49, %r47, %r48;
	add.s32 	%r50, %r49, %r48;
	ld.shared.u32 	%r51, [%r47+24];
	ld.shared.u32 	%r52, [%r47];
	sub.s32 	%r53, %r51, %r52;
	cvt.rn.f32.s32 	%f1, %r53;
	ld.shared.u32 	%r54, [%r49+24];
	cvt.rn.f32.s32 	%f2, %r54;
	add.f32 	%f3, %f2, %f2;
	sub.f32 	%f4, %f1, %f3;
	ld.shared.u32 	%r55, [%r49+48];
	cvt.rn.f32.s32 	%f5, %r55;
	fma.rn.f32 	%f6, %f5, 0f40000000, %f4;
	ld.shared.u32 	%r56, [%r50+48];
	cvt.rn.f32.s32 	%f7, %r56;
	sub.f32 	%f8, %f6, %f7;
	ld.shared.u32 	%r57, [%r50+72];
	cvt.rn.f32.s32 	%f9, %r57;
	add.f32 	%f10, %f8, %f9;
	neg.s32 	%r58, %r52;
	cvt.rn.f32.s32 	%f11, %r58;
	ld.shared.u32 	%r59, [%r47+12];
	cvt.rn.f32.s32 	%f12, %r59;
	add.f32 	%f13, %f12, %f12;
	sub.f32 	%f14, %f11, %f13;
	cvt.rn.f32.s32 	%f15, %r51;
	sub.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f16, %f7;
	ld.shared.u32 	%r60, [%r50+60];
	cvt.rn.f32.s32 	%f18, %r60;
	fma.rn.f32 	%f19, %f18, 0f40000000, %f17;
	add.f32 	%f20, %f19, %f9;
	mul.f32 	%f21, %f20, %f20;
	fma.rn.f32 	%f22, %f10, %f10, %f21;
	sqrt.rn.f32 	%f23, %f22;
	mul.f32 	%f24, %f23, 0f3E800000;
	setp.gt.f32 	%p15, %f24, 0f41700000;
	@%p15 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_10;

$L__BB3_11:
	mov.u32 	%r62, 255;
	st.global.u32 	[%rd2], %r62;
	st.global.u32 	[%rd2+4], %r62;
	st.global.u32 	[%rd2+8], %r62;
	bra.uni 	$L__BB3_12;

$L__BB3_7:
	setp.ge.s32 	%p12, %r6, %r21;
	setp.ge.s32 	%p13, %r8, %r22;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB3_12;

	add.s64 	%rd10, %rd1, %rd8;
	ld.global.u32 	%r42, [%rd10];
	ld.global.u32 	%r43, [%rd10+4];
	ld.global.u32 	%r44, [%rd10+8];
	st.global.u32 	[%rd2], %r42;
	st.global.u32 	[%rd2+4], %r43;
	st.global.u32 	[%rd2+8], %r44;
	bra.uni 	$L__BB3_12;

$L__BB3_10:
	mov.u32 	%r61, 0;
	st.global.u32 	[%rd2], %r61;
	st.global.u32 	[%rd2+4], %r61;
	st.global.u32 	[%rd2+8], %r61;

$L__BB3_12:
	ret;

}

